<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/eclipse/updates/4.29-I-builds"/>
        <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/releases/2023-06"/>
        <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/tools/orbit/downloads/2023-06/"/>
        <unit id="org.slf4j.binding.simple" version="0.0.0"/>
        <unit id="org.mockito.mockito-core" version="0.0.0"/>
    </location>
</locations>
</target>